<!DOCTYPE html>
<html>
	<head>
		<title>WEB700</title>
		<meta charset="UTF-8" />
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<style>
			body {
							background-image: url('https://img.freepik.com/free-vector/background-line-abstract-gradient-colorful-style_483537-2554.jpg?t=st=1739995135~exp=1739998735~hmac=14f8b5ec79849aa82e700b998394a6e6982952d51f41f0ab42958085b8f80185&w=1380');
							background-size: cover; /* Ensures the image covers the entire screen */
							background-repeat: no-repeat; /* Prevents tiling */
							background-position: center; /* Centers the image */
							background-attachment: fixed; /* Keeps it fixed when scrolling */
						}
			/*.container {
				background: #ffffff;
				padding: 20px;
				border-radius: 10px;
				box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
			}*/
			.navbar {
				background: #007bff !important;
			}
			.navbar a {
				color: white !important;
			}
			a {
				color: #007bff;
				transition: color 0.3s ease-in-out;
			}
			a:hover {
				color: #0056b3;
			}
			h1, h2 {
				text-align: center;
				color: #343a40;
			}
			ul {
				list-style: none;
				padding: 0;
			}
			ul li {
				padding: 5px 0;
			}
		</style>
	
	</head>

	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#">Varsha Maria Alex</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item"><a class="nav-link" href="/home">Home</a></li>
					<li class="nav-item active"><a class="nav-link" href="/about">About</a></li>
					<li class="nav-item"><a class="nav-link" href="/htmlDemo">Html Demo</a></li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item"><a class="nav-link" href="/students">Students</a></li>
					<li class="nav-item"><a class="nav-link" href="/tas">Teaching Assistants</a></li>
					<li class="nav-item"><a class="nav-link" href="/courses">Courses</a></li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<div class="row">
				<main class="col-md-12">



					<!-- Start your code here -->
					 <br>
					<h1>Welcome to the About Page</h1>
					<p>
						Hey! Thank you for visiting this page. <br> In this page you will find an introduction about myself, my academic background, 
						and about the web development Assignement 3.
					</p>
					<br>

					<h2> About the Webpage</h2><br>
					<p> 
						My name is Varsha Maria Alex, student of Seneca College Toronto. My student ID is 180085235. I am currently enrolled in the program 
						Business Information Technology and this is an Assignment of Web Programming in which i learn about JavaScript including
						Node.js, Express.js and HTML.<br>
					<p>
						In this Assignment, I am creating an Express.js server along with a basic of HTML.
            
					</p><br>
					</p>

					
					
					<!-- End your code here  -->



				</main>
			</div>
		</div>

		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	</body>
</html>